# Worker (long-running pg-boss ingestion) — used by the Railway "worker" service and docker-compose.
# The worker runs from TypeScript via tsx; there is no compile step.
FROM node:22-slim AS build
WORKDIR /app
COPY package.json package-lock.json* ./
COPY packages/shared/package.json packages/shared/
COPY packages/stats/package.json packages/stats/
COPY apps/web/package.json apps/web/
COPY apps/worker/package.json apps/worker/
RUN npm install --no-audit --no-fund
COPY . .

FROM build AS run
ENV NODE_ENV=production
CMD ["npm", "run", "start", "--workspace", "apps/worker"]
